{
  "name": "eco-pay-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@celo/contractkit": "^8.1.0",
    "@celo/identity": "^5.1.2",
    "react-celo": "^1.0.0",
    "ethers": "^6.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
